s(x, y).
s(y, z).
s(x, y)?
s(x, Y)?
s(X, y)?
s(X, Y)?
t(X, Y) :- s(X, Y).
t(X, Y)?
u(X, Y) :- s(Y, X).
u(X, Y)?
v(X, Y) :- t(X, Z), u(Z, Y).
v(X, Y)?
link(a, b).
link(b, c).
link(c, c).
link(c, d).
reachable(X, Y) :- link(X, Y).
reachable(X, Y) :- link(X, Z), reachable(Z, Y).
reachable(X, Y)?
w(X) :- s(X, Y).
w(X)?
x(1, x).
y(X) :- s(X, _), t(X, _).
y(X)?
s1(x, 1).
s1(y, 2).
t1(Y) :- s1(_, Y), Y > 1.
t1(Y)?
u1(X, Y) :- s1(X, Y), X = "y", Y = 2.
u1(X, Y)?
s2(1, 2).
s2(2, 3).
s2(2, 4).
s2(3, 2).
s2(4, 2).
t2(X, Y) :- s2(X, Y), X + Y = 5.
t2(X, Y) :- s2(X, Y), X + 2 = 5.
t2(X, Y) :- s2(X, Y), Y + 2 = 5.
t2(X, Y)?
u2(X, Y) :- s2(X, Y), X > 3.
u2(X, Y)?
s3(2019-05-19).
s3(2019-05-19 18:38:00).
s3(2019-05-19T18:39:00).
s3(2019-05-19T18:39:22Z).
s3(2019-05-19T18:40:22+08:00).
s3(X)?
t3(X) :- s3(X), X < NOW().
t3(X)?
s4("X").
s4("Y").
s4(x).
s4(y).
t4(X) :- s4(X), X = UPPER(x).
t4(X)?
u4(X) :- s4(X), X = LOWER("X").
u4(X)?
v4(X) :- s4(X), "X" = UPPER(X).
v4(X)?
w4(X) :- s4(X), LOWER(X) = "x".
w4(X)?
x4(X) :- s4(X), LOWER(X) = LOWER("X").
x4(X)?
s5("X", 1.234).
s5("Y", 2.312).
s6(2, 3).
s6(2.1, 3).
s6(2.1, 2.9).
s6(2.1, 3.1).
s6(1.9, 3).
s6(1.9, 3.1).
s6(1.9, 2.9).
s6(2, 3.1).
s6(2, 2.9).
t6(X, Y) :- s6(X, Y), ROUND(X) = 2.
t6(X, Y)?
u6(X, Y) :- s6(X, Y), 2 = FLOOR(Y).
u6(X, Y)?
v6(X, Y) :- s6(X, Y), FlOOR(2.1) = CEIL(X), CEIL(2) = FLOOR(Y).
v6(X, Y)?
w6(X, Y) :- s6(X, Y), CEILING(X) = 3.
w6(X, Y)?
s7("X", true).
s7("Y", false).
t7(X, Y) :- s7(X, Y), Y = true.
t7(X, Y)?
u7(X, Y) :- s7(X, Y), false = Y.
u7(X, Y)?