s(x, y).
s(y, z).
s(x, y)?
s(x, Y)?
s(X, y)?
s(X, Y)?
t(X, Y) :- s(X, Y).
t(X, Y)?
u(X, Y) :- s(Y, X).
u(X, Y)?
v(X, Y) :- t(X, Z), u(Z, Y).
v(X, Y)?
link(a, b).
link(b, c).
link(c, c).
link(c, d).
reachable(X, Y) :- link(X, Y).
reachable(X, Y) :- link(X, Z), reachable(Z, Y).
reachable(X, Y)?
w(X) :- s(X, Y).
w(X)?
x(1, x).
y(X) :- s(X, _), t(X, _).
y(X)?
s1(x, 1).
s1(y, 2).
t1(Y) :- s1(_, Y), Y > 1.
t1(Y)?
u1(X, Y) :- s1(X, Y), X = "y", Y = 2.
u1(X, Y)?
s2(1, 2).
s2(2, 3).
s2(2, 4).
s2(3, 2).
s2(4, 2).
t2(X, Y) :- s2(X, Y), X + Y = 5.
t2(X, Y) :- s2(X, Y), X + 2 = 5.
t2(X, Y) :- s2(X, Y), Y + 2 = 5.
t2(X, Y)?
u2(X, Y) :- s2(X, Y), X > 3.
u2(X, Y)?
s3(2019-05-19).
s3(2019-05-19 18:38:00).
s3(2019-05-19T18:39:00).
s3(2019-05-19T18:39:22Z).
s3(2019-05-19T18:40:22+08:00).
s3(X)?